server.port=8887
#github appid
github.client.id=Iv1.52071d7af0c21eae
#github secret ??
github.client.secret=fa5318fa7b2f7eade29e075bcea92c6d2cd15151
#callback
github.redirect.uri=http://localhost:8887/callback